-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 09, 2025 at 07:30 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `company_ftl`
--

-- --------------------------------------------------------

--
-- Table structure for table `assessment_history`
--

CREATE TABLE `assessment_history` (
  `id` int(11) NOT NULL,
  `applicant_no` varchar(50) NOT NULL,
  `action` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `assessment_history`
--

INSERT INTO `assessment_history` (`id`, `applicant_no`, `action`, `status`, `notes`, `created_at`) VALUES
(1, '2323223', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 10:13:58'),
(2, '2323223', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 10:14:08'),
(3, '2323223', 'Status Updated', 'Metrex', NULL, '2025-11-03 10:16:02'),
(4, '123', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 10:54:17'),
(5, '2323223', 'Status Updated', 'For SBMA Gate Pass', NULL, '2025-11-03 12:06:13'),
(6, '12', 'Status Updated', 'Doc Screening', NULL, '2025-11-03 12:08:55'),
(7, '12', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 12:09:18'),
(8, '2323223', 'Status Updated', 'On Boarding', NULL, '2025-11-03 12:53:23'),
(9, '123', 'Status Updated', 'For Screening', NULL, '2025-11-03 13:26:46'),
(10, '123', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 13:28:14'),
(11, '12', 'Status Updated', 'Physical Screening', NULL, '2025-11-07 03:40:47'),
(12, '12', 'Status Updated', 'Initial Interview', NULL, '2025-11-07 03:54:17'),
(13, '123', 'Status Updated', 'For Deployment', NULL, '2025-11-07 03:54:47'),
(14, '123', 'Status Updated', 'Deployed', NULL, '2025-11-08 03:21:25');

-- --------------------------------------------------------

--
-- Table structure for table `engagement_history`
--

CREATE TABLE `engagement_history` (
  `id` int(11) NOT NULL,
  `applicant_no` varchar(50) NOT NULL,
  `action` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `recruitment_applicants`
--

CREATE TABLE `recruitment_applicants` (
  `id` int(11) NOT NULL,
  `applicant_no` varchar(50) DEFAULT NULL,
  `referred_by` varchar(150) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `ext` varchar(50) DEFAULT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `date_of_birth` varchar(50) DEFAULT NULL,
  `date_applied` varchar(50) DEFAULT NULL,
  `fb_name` varchar(150) DEFAULT NULL,
  `age` varchar(10) DEFAULT NULL,
  `location` varchar(150) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `position_applied_for` varchar(150) DEFAULT NULL,
  `experience` varchar(255) DEFAULT NULL,
  `datian` varchar(50) DEFAULT NULL,
  `hokei` varchar(50) DEFAULT NULL,
  `pobc` varchar(50) DEFAULT NULL,
  `jinboway` varchar(50) DEFAULT NULL,
  `surprise` varchar(50) DEFAULT NULL,
  `thaleste` varchar(50) DEFAULT NULL,
  `aolly` varchar(50) DEFAULT NULL,
  `enjoy` varchar(50) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `requirements_status` varchar(150) DEFAULT NULL,
  `final_interview_status` varchar(150) DEFAULT NULL,
  `medical_status` varchar(150) DEFAULT NULL,
  `status_remarks` varchar(255) DEFAULT NULL,
  `applicant_remarks` varchar(255) DEFAULT NULL,
  `recent_picture` tinyint(1) DEFAULT 0,
  `psa_birth_certificate` tinyint(1) DEFAULT 0,
  `school_credentials` tinyint(1) DEFAULT 0,
  `nbi_clearance` tinyint(1) DEFAULT 0,
  `police_clearance` tinyint(1) DEFAULT 0,
  `barangay_clearance` tinyint(1) DEFAULT 0,
  `sss` tinyint(1) DEFAULT 0,
  `pagibig` tinyint(1) DEFAULT 0,
  `cedula` tinyint(1) DEFAULT 0,
  `vaccination_status` tinyint(1) DEFAULT 0,
  `resume` tinyint(1) DEFAULT 0,
  `coe` tinyint(1) DEFAULT 0,
  `philhealth` tinyint(1) DEFAULT 0,
  `tin_number` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `recruitment_applicants`
--

INSERT INTO `recruitment_applicants` (`id`, `applicant_no`, `referred_by`, `last_name`, `first_name`, `ext`, `middle_name`, `gender`, `size`, `date_of_birth`, `date_applied`, `fb_name`, `age`, `location`, `contact_number`, `position_applied_for`, `experience`, `datian`, `hokei`, `pobc`, `jinboway`, `surprise`, `thaleste`, `aolly`, `enjoy`, `status`, `requirements_status`, `final_interview_status`, `medical_status`, `status_remarks`, `applicant_remarks`, `recent_picture`, `psa_birth_certificate`, `school_credentials`, `nbi_clearance`, `police_clearance`, `barangay_clearance`, `sss`, `pagibig`, `cedula`, `vaccination_status`, `resume`, `coe`, `philhealth`, `tin_number`, `created_at`, `updated_at`) VALUES
(2, '12', 'John Ray Glori', 'Gloria', 'John Ray', NULL, 'Galenzoga', 'Male', 'xxl', '2003-01-08', '2025-11-04', NULL, '22', 'Olongapo CIty 42', '09391658479', 'RH 5', 'admin coder', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Initial Interview', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, '2025-11-03 06:51:21', '2025-11-07 03:54:17'),
(3, '123', 'facebook', 'Gloria', 'John Ray', NULL, 'Galenzoga', 'Male', 'xxl', '2002-01-08', '2025-11-18', NULL, '23', 'Olongapo CIty', '09391658479', 'RH 5asdasdasd', 'sadasd', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Deployed', NULL, NULL, NULL, NULL, NULL, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '2025-11-03 06:55:45', '2025-11-08 03:21:25'),
(4, '2323223', 'ROBLES', 'Gloria', 'John', 'Jr', 'Galenzoga', 'Male', 'xxl', '2003-01-08', '2025-11-04', 'dominique robles', '22', 'Olongapo', '09391658479', '798', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'On Boarding', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '2025-11-03 06:59:11', '2025-11-03 12:53:23');

-- --------------------------------------------------------

--
-- Table structure for table `screening_history`
--

CREATE TABLE `screening_history` (
  `id` int(11) NOT NULL,
  `applicant_no` varchar(50) DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `screening_history`
--

INSERT INTO `screening_history` (`id`, `applicant_no`, `action`, `status`, `notes`, `created_at`) VALUES
(11, '12', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 07:32:32'),
(12, '123', 'Status Updated', 'Doc Screening', NULL, '2025-11-03 08:30:08'),
(13, '123', 'Status Updated', 'For Screening', NULL, '2025-11-03 08:36:56'),
(14, '123', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 08:43:13'),
(15, '2323223', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 09:12:16'),
(16, '2323223', 'Status Updated', 'Completion', NULL, '2025-11-03 09:15:30'),
(17, '2323223', 'Status Updated', 'Final Interview', NULL, '2025-11-03 09:20:56'),
(18, '2323223', 'Status Updated', 'Completion', NULL, '2025-11-03 09:22:15'),
(19, '2323223', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 09:26:07'),
(20, '2323223', 'Status Updated', 'Completion', NULL, '2025-11-03 09:31:28'),
(21, '2323223', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 09:35:44'),
(22, '12', 'Status Updated', 'Final Interview', NULL, '2025-11-03 09:36:07'),
(23, '12', 'Status Updated', 'Completion', NULL, '2025-11-03 09:37:10'),
(24, '12', 'Status Updated', 'Final Interview', NULL, '2025-11-03 09:37:59'),
(25, '2323223', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 09:39:29'),
(26, '123', 'Status Updated', 'Doc Screening', NULL, '2025-11-03 09:39:34'),
(27, '2323223', 'Status Updated', 'For Screening', NULL, '2025-11-03 09:39:51'),
(28, '12', 'Status Updated', 'Completion', NULL, '2025-11-03 09:40:18'),
(29, '12', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 09:41:44'),
(30, '12', 'Status Updated', 'Completion', NULL, '2025-11-03 09:43:37'),
(31, '12', 'Status Updated', 'Final Interview', NULL, '2025-11-03 09:45:12'),
(32, '12', 'Status Updated', 'Completion', NULL, '2025-11-03 09:46:27'),
(33, '12', 'Status Updated', 'Final Interview', NULL, '2025-11-03 09:48:25'),
(34, '2323223', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 10:13:58'),
(35, '2323223', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 10:14:08'),
(36, '2323223', 'Status Updated', 'Final Interview/Complete Requirements', NULL, '2025-11-03 10:15:05'),
(37, '2323223', 'Status Updated', 'For Medical', NULL, '2025-11-03 10:15:17'),
(38, '2323223', 'Status Updated', 'Metrex', NULL, '2025-11-03 10:16:02'),
(39, '123', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 10:54:17'),
(40, '12', 'Status Updated', 'Physical Screening', NULL, '2025-11-03 12:02:48'),
(41, '123', 'Status Updated', 'Completion', NULL, '2025-11-03 12:05:06'),
(42, '123', 'Status Updated', 'For Medical', NULL, '2025-11-03 12:05:30'),
(43, '2323223', 'Status Updated', 'For SBMA Gate Pass', NULL, '2025-11-03 12:06:13'),
(44, '12', 'Status Updated', 'Doc Screening', NULL, '2025-11-03 12:08:55'),
(45, '12', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 12:09:18'),
(46, '12', 'Status Updated', 'For SBMA Gate Pass', NULL, '2025-11-03 12:09:29'),
(47, '2323223', 'Status Updated', 'On Boarding', NULL, '2025-11-03 12:53:23'),
(48, '123', 'Status Updated', 'For Screening', NULL, '2025-11-03 13:26:46'),
(49, '123', 'Status Updated', 'Initial Interview', NULL, '2025-11-03 13:28:13'),
(50, '12', 'Status Updated', 'Physical Screening', NULL, '2025-11-07 03:40:47'),
(51, '12', 'Status Updated', 'Initial Interview', NULL, '2025-11-07 03:54:17'),
(52, '123', 'Status Updated', 'For Completion', NULL, '2025-11-07 03:54:33'),
(53, '123', 'Status Updated', 'For Deployment', NULL, '2025-11-07 03:54:46'),
(54, '123', 'Status Updated', 'Deployed', NULL, '2025-11-08 03:21:25');

-- --------------------------------------------------------

--
-- Table structure for table `selection_history`
--

CREATE TABLE `selection_history` (
  `id` int(11) NOT NULL,
  `applicant_no` varchar(50) NOT NULL,
  `action` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `hr_department` varchar(255) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `role` tinyint(4) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `hr_department`, `password_hash`, `full_name`, `role`, `created_at`, `updated_at`) VALUES
(2, NULL, 'Screening', '$2a$10$lSMbiN3y2QzkknYGQwuS3OhzPTx.QHxNkaJd0SiUkbjDaedAIOoxW', 'Screening HR', 1, '2025-11-03 06:21:01', NULL),
(3, NULL, 'Assessment', '$2a$10$njLvLDW6MqLyu5MWB4H5v.dLWIrlTQJzrVvSLizryaGA1gRGakKQ.', 'Assessment HR', 2, '2025-11-03 06:21:49', NULL),
(4, NULL, 'Engagement', '$2a$10$cUIH038ERA1GE0IPFJT4curUXe7cQQDK53LRBnmOc/qrNzJa9rXXW', 'Engagement HR', 4, '2025-11-03 06:27:48', NULL),
(5, NULL, 'Admin', '$2a$10$7EvSMrTdrWKaCeyqIBjSUOUmCSWzfMSKHNiYtlk8lZ9W1XVxH6P2W', 'Admin HR', 1, '2025-11-03 06:31:37', '2025-11-03 06:35:52'),
(6, NULL, 'Selection', '$2a$10$K9/791IkE/X//tayXLO54eChGdWbZtIdBoa6kdmiAoJLtMIHvfNcq', 'Selection HR', 3, '2025-11-03 06:47:04', NULL),
(7, NULL, 'Employee Relations', '$2a$10$I32ENbhoS8u/Uvla4N.QreopSSpXLWuV1k37yUg6JqaNWjTGNXERW', 'Employee Relations HR', 5, '2025-11-03 10:27:26', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assessment_history`
--
ALTER TABLE `assessment_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_assessment_applicant_no` (`applicant_no`),
  ADD KEY `idx_assessment_status` (`status`),
  ADD KEY `idx_assessment_created_at` (`created_at`);

--
-- Indexes for table `engagement_history`
--
ALTER TABLE `engagement_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_engagement_applicant_no` (`applicant_no`),
  ADD KEY `idx_engagement_status` (`status`),
  ADD KEY `idx_engagement_created_at` (`created_at`);

--
-- Indexes for table `recruitment_applicants`
--
ALTER TABLE `recruitment_applicants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_applicant_no` (`applicant_no`),
  ADD KEY `idx_status` (`status`);

--
-- Indexes for table `screening_history`
--
ALTER TABLE `screening_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_applicant_no` (`applicant_no`);

--
-- Indexes for table `selection_history`
--
ALTER TABLE `selection_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_selection_applicant_no` (`applicant_no`),
  ADD KEY `idx_selection_status` (`status`),
  ADD KEY `idx_selection_created_at` (`created_at`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `hr_department` (`hr_department`),
  ADD KEY `idx_role` (`role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assessment_history`
--
ALTER TABLE `assessment_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `engagement_history`
--
ALTER TABLE `engagement_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `recruitment_applicants`
--
ALTER TABLE `recruitment_applicants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `screening_history`
--
ALTER TABLE `screening_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `selection_history`
--
ALTER TABLE `selection_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
